; sample initial file

OUTPUT=result1.bmp  ;output file
OBJ=anya.bmp
MSK=anya_mask.bmp  ;mask of OBJ
BG=FBK.bmp

            spec[0][0]=bmpinfo.width;
            spec[0][1]=bmpinfo.height;
            spec[0][2]=bmpinfo.XResolution;
            spec[0][3]=bmpinfo.YResolution;
            spec[1][0]=bmpinfo.width;
            spec[1][1]=bmpinfo.height;
            spec[1][2]=bmpinfo.XResolution;
            spec[1][3]=bmpinfo.YResolution;              
            spec[2][0]=bmpinfo.width;
            spec[2][1]=bmpinfo.height;
            spec[2][2]=bmpinfo.XResolution;
            spec[2][3]=bmpinfo.YResolution;              
    for(int i=0;i<3;i++){
        for(int j=0;j<4;j++){
            printf("%d ",spec[i][j]);
        }
        printf("\n");
    }            